<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_Score">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#D32F2F "
                android:id="@+id/btnCorrect"
                android:src="@drawable/baseline_done_white_36dp">

            </ImageButton>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#D32F2F"
                android:id="@+id/btnIncorrect"
                android:src="@drawable/baseline_clear_white_36dp">
            </ImageButton>

        </LinearLayout>
        <LinearLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="TIME : 04"
                android:textSize="24sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#D32F2F"
                android:id="@+id/txtTime"
                android:layout_weight="1">

            </TextView>
            <TextView
                android:layout_gravity="right"
                android:text="SCORE : 10"
                android:textSize="24sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#D32F2F"
                android:id="@+id/txtScore"
                android:layout_weight="1">

            </TextView>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="10 + 20"
            android:textSize="40sp"
            android:id="@+id/txtViewQuestion"
            android:textColor="#D32F2F"
            >


        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="30"
            android:textSize="40sp"
            android:layout_below="@+id/txtViewQuestion"
            android:id="@+id/txtViewResult"
            android:textColor="#D32F2F "
            android:layout_centerHorizontal="true">

        </TextView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>